# 连接数据库驱动信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 数据库的地址信息
spring.datasource.url=jdbc:mysql://localhost:3306/mysql29?serverTimezone=UTC

# 数据库的账号
spring.datasource.username=root

# 数据库的密码
spring.datasource.password=19901003ff

# 声明扫描XML文件的路径
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.coding.springboot_mybatis_29.entity

spring.resources.static-locations=classpath:/templates/,classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5

