<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

<script src="/jquery/jquery-1.11.1-min.js"></script>
<script>


    //20230213 栾老师的判断为空方法
    // function validateInput() {
    //     var inputValue = document.getElementById('CP_NameSei').value;
    //     var resultElement = document.getElementById('result');
    //     if (inputValue.trim() === '') {
    //         resultElement.innerText = '输入值为空';
    //     } else {
    //         resultElement.innerText = '输入值不为空：' + inputValue;
    //     }
    // }

    //  20230213 韩老师的方法：量词是设定某个模式出现的次数
    // window.onload = function () {
    //     var uname = document.querySelector('.CP_NameSei');
    //     uname.onblur = function () {
    //         var span = document.querySelector('.popo');
    //         if (CP_NameSei == null || CP_NameSei == undefined || CP_NameSei == "") {
    //             console.log('错误的');
    //             span.classList.add('wrong');
    //             // span.className = 'wrong';
    //             span.innerHTML = 'フォーマットが間違っています。漢字で入力してください。';
    //         } else {
    //             console.log('正确的');
    //             span.innerHTML = "";
    //
    //         }
    //     }
    // }

    // TODO:add1方法
    // function add1(){
    //     //CP_NameSei（姓（漢字））の値を取る
    //     var CP_NameSei = $('input[name="CP_NameSei"]').val();
    //
    //     //CP_BirthDate（生年月日）の値を取る
    //     var CP_BirthDate = $('input[name="CP_BirthDate"]').val();
    //
    //     // TODO:20230212 前端判断的方式，【项目常见做法】
    //     var resultElement = document.getElementById('result');
    //     //空値かどうかを判断する
    //     if (CP_NameSei == null || CP_NameSei == undefined || CP_NameSei == "") {
    //         resultElement.innerText = '输入值为空';
    //         //もし空白だったら、alertの形式でerrorMessageを示す
    //         alert(CP_NameSei + ":フォーマットが間違っています。漢字で入力してください。");
    //     }
    //
    //     //文字の長さは40字以上を超えるかどうかを判断する
    //     if (CP_NameSei.length > 40) {
    //
    //         //もし40字を超えたら、alertの形式でerrorMessageを示す
    //         alert(CP_NameSei + ":入力した漢字が長すぎます。再入力してください");
    //     }
    //
    //     //以下のコードはstoreのサンプルを参考して作ったので、意味はよく分からない
    //     var params = {"CP_NameSei": CP_NameSei,"CP_BirthDate": CP_BirthDate};
    //     debugger
    //     $.ajax({
    //
    //         //ルート
    //         url: "http://localhost:8080/customerController/doAdd1",
    //
    //         //提出方式
    //         type: "POST",
    //
    //         //類型：漢字
    //         contentType: "application/json;charset=UTF-8",
    //
    //         //JavaScript対象を文字列へ転換する
    //         data: JSON.stringify(params),
    //
    //         //データ類型：json
    //         dataType: "json",
    //
    //         //判断方法
    //         success: function (data) {
    //             if (data.state == 200) {
    //                 alert("注册成功！");
    //
    //             } else {
    //                 alert("注册失败！" + data.message);
    //             }
    //         }
    //     });
    // };

    //     $("button").click(function () {
    //
    //         var CP_NameSei = $("#CP_NameSei").val();
    //
    //         // TODO:20230212 前端判断的方式，【项目常见做法】
    //         if (CP_NameSei == null || CP_NameSei == undefined || CP_NameSei == "") {
    //             alert(CP_NameSei + ":フォーマットが間違っています。漢字で入力してください。");
    //         }
    //
    //         if (CP_NameSei.length > 40) {
    //             alert(CP_NameSei + ":入力した漢字が長すぎます。再入力してください");
    //         }
    //
    //         // let data= $("#form-login").serialize();
    //         var params = {"CP_NameSei": CP_NameSei,};
    //         $.ajax({
    //             url: "http://localhost:8080/customerController/doAdd1",
    //             type: "POST",
    //             contentType: "application/json;charset=UTF-8",
    // // data:'{"xing":xing, "password":"123", "age":18}',
    //             data: JSON.stringify(params),
    //             // "xing":xing,
    //
    //             dataType: "json",
    //             success: function (json) {
    //                 if (json.state == 200) {
    //                     alert("注册成功！");
    //
    //                 } else {
    //                     alert("注册失败！" + json.message);
    //                 }
    //             }
    //         });
    //     });
    //
    //     $("#btn-loginn").click(function () {
    //         var xing = $("#xing").val();
    //
    //         // let data= $("#form-login").serialize();
    //         var params = {"CP_NameSei": CP_NameSei,};
    //         $.ajax({
    //             url: "http://localhost:8080/customerController/doAdd1",
    //             type: "POST",
    //             contentType: "application/json;charset=UTF-8",
    // // data:'{"xing":xing, "password":"123", "age":18}',
    //             data: JSON.stringify(params),
    //             // "xing":xing,
    //
    //             dataType: "json",
    //             success: function (json) {
    //                 if (json.state == 200) {
    //                     alert("注册成功！");
    //                     window.location.href = "http://localhost:8080/addSuc1.html"
    //
    //                 } else {
    //                     alert("注册失败！" + json.message);
    //                 }
    //             }
    //         });
    //     });

    //20230214栾老师第二个方法
    function submitForm() {
        var CP_NameSei = document.getElementById("CP_NameSei").value;
        var resultElement = document.getElementById('result');
        if (CP_NameSei === "" ) {
            resultElement.innerText = '输入值为空';
            // alert("输入值为空");
            return;
        }

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/customerController/doAdd1", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                alert("表单已提交");
            }
        };
        xhr.send(JSON.stringify({CP_NameSei: CP_NameSei,}));
    }

</script>


<h1>基本情報</h1>
<!--<form th:action="@{/customerController/doAdd1}">-->
<form>
    <div class='kiho'>
        <input type="text" class="ming" name='xing' placeholder="漢字で入力してください" required lay-verify="required" id="xing">
        <span id="result"></span>
    </div>

    <table>
        <tr>
            <td></td>
            <td>姓（漢字）</td>
            <td>
                <input id="CP_NameSei" type="text" name="CP_NameSei" placeholder="全角文字で入力してください">
<!--                <span class="popo"></span>-->
                <span id="result"></span>
            </td>
            <td>名（漢字）</td>
            <td>
                <input type="text" name="CP_NameMei">
            </td>
        </tr>



        <tr>
            <td>名前</td>
            <td>セイ</td>
            <td>
                <input type="text" name="CP_NameSeiKana" placeholder="全角カタカナで入力してください">
            </td>
            <td>メイ</td>
            <td>
                <input type="text" name="CP_NameMeiKana">
            </td>
        </tr>
        <tr>
            <td></td>
            <td>姓（ローマ字）</td>
            <td>
                <input type="text" name="CP_AlphLastname">
            </td>
            <td>名（ローマ字）</td>
            <td>
                <input type="text" name="CP_AlphFirstname">
            </td>
        </tr>
        <tr>
            <td>国籍</td>
            <td>
                <select name="CP_Country">
                    <option selected>オプションを選択</option>
                    <option>中国</option>
                    <option>日本</option>
                    <option>韓国</option>
                    <option>スペイン</option>
                </select>
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="4">
                母語が日本語ではない方は日本語能力を証明する書類を提出していただく必要があります。詳細は募集要項をご確認ください
            </td>
        </tr>
        <tr>
            <td></td>
            <td colspan="4">
                <input type="radio" name="CP_Sex">女性
            </td>

        </tr>
        <tr>
            <td>性別</td>
            <td>
                <input type="radio" name="CP_Sex">男性
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="4">
                <input type="radio" name="CP_Sex">Decline to State（声明拒否）
            </td>
        </tr>
        <tr>
            <td>生年月日</td>
            <td colspan="4">
                <input type="date" placeholder="" name="CP_BirthDate">
            </td>
        </tr>
        <tr>
            <td>職業</td>
            <td>主たる職業</td>
            <td>
                <select name="CP_ShokugyoCode" >
                    <option>自営業</option>
                    <option>公務員</option>
                    <option selected>会社員</option>
                    <option>その他</option>
                    <option>無職</option>
                </select>
            </td>
            <td>勤務先（任意）</td>
            <td>
                <input type="text" name="CP_KinmusakiName">
            </td>
        </tr>
        <tr>
            <td></td>
            <td>

            </td>
            <td>
                <!-- <button onclick="add1()">基本情報保存</button>-->
                <!--20230212 update-->
<!--                <button onclick="add1()">基本情報保存</button>-->
                <button onclick="submitForm()">基本情報保存</button>
            </td>
            <td>
                <a th:href="@{/customerController/goIndex}">次へ</a>
            </td>
        </tr>
    </table>

</form>



</body>

</html>