<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
</head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link href="../jquery/bootstrap_3.3.0/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="../jquery/jquery-1.11.1-min.js"></script>
<script type="text/javascript" src="../jquery/bootstrap_3.3.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function () {

        $("#btn-login").click(function () {
            var xing=  $("#xing").val();
            var ming=  $("#ming").val();
            var sei=  $("#sei").val();
            var mei=  $("#mei").val();
            var romasei=  $("#romasei").val();
            var romamei=  $("#romamei").val();
            var guoji=  $("#guoji  option:selected").text();
            var sex=  $("input[name='sex']:checked").val();
            var datee=  $("#datee").val();
            var phone=  $("#phone").val();
            var dianhua=  $("#dianhua").val();
            var zhiye=  $("#zhiye  option:selected").text();
            var location=  $("#location").val();
            // let data= $("#form-login").serialize();
            var params = {"xing":xing,"ming":ming,"sei":sei, "mei":mei, "romasei":romasei, "romamei":romamei, "guoji":guoji, "sex":sex, "datee":datee, "phone":phone, "dianhua":dianhua, "zhiye":zhiye, "location":location};
            $.ajax({
                url: "http://localhost:8080/api/emp",
                type: "POST",
                contentType: "application/json;charset=UTF-8",
// data:'{"xing":xing, "password":"123", "age":18}',
                data:JSON.stringify(params),
                // "xing":xing,
                // "ming":ming,
                // "sei":sei,
                // "mei":mei,
                // "romasei":romasei,
                // "romamei":romamei,
                // "guoji":guoji,
                // "sex":sex,
                // "datee":datee,
                // "phone":phone,
                // "dianhua":dianhua,
                // "zhiye":zhiye,
                // "location":location
                dataType: "json",
                success: function (json) {
                    if (json.state == 200) {
                        alert("注册成功！");

                    } else {
                        alert("注册失败！" + json.message);
                    }
                }
            });
        });

        $("#btn-loginn").click(function () {
            var xing=  $("#xing").val();
            var ming=  $("#ming").val();
            var sei=  $("#sei").val();
            var mei=  $("#mei").val();
            var romasei=  $("#romasei").val();
            var romamei=  $("#romamei").val();
            var guoji=  $("#guoji  option:selected").text();
            var sex=  $("input[name='sex']:checked").val();
            var datee=  $("#datee").val();
            var phone=  $("#phone").val();
            var dianhua=  $("#dianhua").val();
            var zhiye=  $("#zhiye  option:selected").text();
            var location=  $("#location").val();
            // let data= $("#form-login").serialize();
            var params = {"xing":xing,"ming":ming,"sei":sei, "mei":mei, "romasei":romasei, "romamei":romamei, "guoji":guoji, "sex":sex, "datee":datee, "phone":phone, "dianhua":dianhua, "zhiye":zhiye, "location":location};
            $.ajax({
                url: "http://localhost:8080/api/emp",
                type: "POST",
                contentType: "application/json;charset=UTF-8",
// data:'{"xing":xing, "password":"123", "age":18}',
                data:JSON.stringify(params),
                // "xing":xing,
                // "ming":ming,
                // "sei":sei,
                // "mei":mei,
                // "romasei":romasei,
                // "romamei":romamei,
                // "guoji":guoji,
                // "sex":sex,
                // "datee":datee,
                // "phone":phone,
                // "dianhua":dianhua,
                // "zhiye":zhiye,
                // "location":location
                dataType: "json",
                success: function (json) {
                    if (json.state == 200) {
                        alert("注册成功！");
                        window.location.href="http://localhost:8080/js/guarantor.html"

                    } else {
                        alert("注册失败！" + json.message);
                    }
                }
            });
        });


        $("#zhiye").change(function () {
            var options = $("#zhiye option:selected"); //获取选中的option
            var aaa = options.val();
            console.log(aaa)
            if (aaa == "5") {
                $('#a')[0].disabled = true;
            } else {
                $('#a')[0].disabled = false;
            }
        })

    });



    function hankaku2Zenkaku(str) {
        return str.replace(/[Ａ-Ｚａ-ｚ０-９]/g, function (s) {
            return String.fromCharCode(s.charCodeAt(0) - 0xFEE0);
        });
    }
    function zenkana2Hankana(str) {
        var kanaMap = {
            "ガ": "ｶﾞ", "ギ": "ｷﾞ", "グ": "ｸﾞ", "ゲ": "ｹﾞ", "ゴ": "ｺﾞ",
            "ザ": "ｻﾞ", "ジ": "ｼﾞ", "ズ": "ｽﾞ", "ゼ": "ｾﾞ", "ゾ": "ｿﾞ",
            "ダ": "ﾀﾞ", "ヂ": "ﾁﾞ", "ヅ": "ﾂﾞ", "デ": "ﾃﾞ", "ド": "ﾄﾞ",
            "バ": "ﾊﾞ", "ビ": "ﾋﾞ", "ブ": "ﾌﾞ", "ベ": "ﾍﾞ", "ボ": "ﾎﾞ",
            "パ": "ﾊﾟ", "ピ": "ﾋﾟ", "プ": "ﾌﾟ", "ペ": "ﾍﾟ", "ポ": "ﾎﾟ",
            "ヴ": "ｳﾞ", "ヷ": "ﾜﾞ", "ヺ": "ｦﾞ",
            "ア": "ｱ", "イ": "ｲ", "ウ": "ｳ", "エ": "ｴ", "オ": "ｵ",
            "カ": "ｶ", "キ": "ｷ", "ク": "ｸ", "ケ": "ｹ", "コ": "ｺ",
            "サ": "ｻ", "シ": "ｼ", "ス": "ｽ", "セ": "ｾ", "ソ": "ｿ",
            "タ": "ﾀ", "チ": "ﾁ", "ツ": "ﾂ", "テ": "ﾃ", "ト": "ﾄ",
            "ナ": "ﾅ", "ニ": "ﾆ", "ヌ": "ﾇ", "ネ": "ﾈ", "ノ": "ﾉ",
            "ハ": "ﾊ", "ヒ": "ﾋ", "フ": "ﾌ", "ヘ": "ﾍ", "ホ": "ﾎ",
            "マ": "ﾏ", "ミ": "ﾐ", "ム": "ﾑ", "メ": "ﾒ", "モ": "ﾓ",
            "ヤ": "ﾔ", "ユ": "ﾕ", "ヨ": "ﾖ",
            "ラ": "ﾗ", "リ": "ﾘ", "ル": "ﾙ", "レ": "ﾚ", "ロ": "ﾛ",
            "ワ": "ﾜ", "ヲ": "ｦ", "ン": "ﾝ",
            "ァ": "ｧ", "ィ": "ｨ", "ゥ": "ｩ", "ェ": "ｪ", "ォ": "ｫ",
            "ッ": "ｯ", "ャ": "ｬ", "ュ": "ｭ", "ョ": "ｮ",
            "。": "｡", "、": "､", "ー": "ｰ", "「": "｢", "」": "｣", "・": "･"
        }
        var reg = new RegExp('(' + Object.keys(kanaMap).join('|') + ')', 'g');
        return str
            .replace(reg, function (match) {
                return kanaMap[match];
            })
            .replace(/゛/g, 'ﾞ')
            .replace(/゜/g, 'ﾟ');
    };
    function CtoH(obj) {
        var str = obj.value;
        var result = "";
        result = zenkana2Hankana(str);
        obj.value = result;
        return result;
    }
    function CHoH(sss) {
        var str2 = sss.value;
        var result2 = "";
        result2 = hankaku2Zenkaku(str2);
        sss.value = result2;
        return result2;
    }
    window.onload = function () {
        var uname = document.querySelector('.ming');
        uname.onblur = function () {
            //  量词是设定某个模式出现的次数
            var reg = /[\u4E00-\u9FA5]/g;
            var span = document.querySelector('.kan');
            if (reg.test(this.value)) {
                console.log('正确的');
                span.innerHTML = '';
            } else {
                console.log('错误的');
                span.classList.add('wrong');
                // span.className = 'wrong';
                span.innerHTML = '漢字で入力してください';
            }
        }


        //  量词是设定某个模式出现的次数
        var kanji = document.querySelector('.kanji');
        kanji.onblur = function () {
            var reg = /[\u4E00-\u9FA5]/g;
            var span = document.querySelector('.popo');
            if (reg.test(this.value)) {
                console.log('正确的');
                span.innerHTML = "";
            } else {
                console.log('错误的');
                span.classList.add('wrong');
                // span.className = 'wrong';
                span.innerHTML = '漢字で入力してください';
            }
        }

        var sei = document.querySelector('.sei');
        sei.onblur = function () {
            //  量词是设定某个模式出现的次数
            var reg = /^[\u30A0-\u30FF]+$/;
            var span = document.querySelector('.seii');
            if (reg.test(this.value)) {
                console.log('正确的');
                span.innerHTML = "";
            } else {
                console.log('错误的');
                span.classList.add('wrong');
                // span.className = 'wrong';
                span.innerHTML = 'カタカナで入力してください';
            }
        }
        var mei = document.querySelector('.mei');
        mei.onblur = function () {
            //  量词是设定某个模式出现的次数
            var reg = /^[\u30A0-\u30FF]+$/;
            var span = document.querySelector('.meii');
            if (reg.test(this.value)) {
                console.log('正确的');
                span.innerHTML = "";
            } else {
                console.log('错误的');
                span.classList.add('wrong');
                // span.className = 'wrong';
                span.innerHTML = 'カタカナで入力してください';
            }
        }
        var roma = document.querySelector('.roma');
        roma.onblur = function () {
            //  量词是设定某个模式出现的次数
            var reg = /[a-zA-Z]/g;
            var span = document.querySelector('.romaa');
            if (reg.test(this.value)) {
                console.log('正确的');
                span.innerHTML = "";
            } else {
                console.log('错误的');
                span.classList.add('wrong');

                span.innerHTML = 'ローマ字で入力してください';
            }
        }
        var romaji = document.querySelector('.romaji');
        romaji.onblur = function () {
            //  量词是设定某个模式出现的次数
            var reg = /[a-zA-Z]/g;
            var span = document.querySelector('.romajii');
            if (reg.test(this.value)) {
                console.log('正确的');
                span.innerHTML = "";
            } else {
                console.log('错误的');
                span.classList.add('wrong');
                span.innerHTML = 'ローマ字で入力してください';
            }
        }
        var inp = document.querySelector('.inp');

        inp.onblur = function () {
            //  量词是设定某个模式出现的次数
            var reg = /^0[789]0-[0-9]{4}-[0-9]{4}$/;
            var span = document.querySelector('.inpp');
            if (reg.test(this.value)) {
                console.log('正确的');
                span.innerHTML = "";
            } else {
                console.log('错误的');
                span.classList.add('wrong');
                span.innerHTML = '正しい携帯電話を入力してください';
            }
        }
        var phone = document.querySelector('.phone');

        phone.onblur = function () {
            //  量词是设定某个模式出现的次数
            var reg = /^0[789]0-[0-9]{4}-[0-9]{4}$/;
            var span = document.querySelector('.phonee');
            if (reg.test(this.value)) {
                console.log('正确的');
                span.innerHTML = "";
            } else {
                console.log('错误的');
                span.classList.add('wrong');
                span.innerHTML = '正しい電話番号を入力してください';
            }
        }

    }

</script>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: url('./images/f9813a4be9400206337f412e09adeb78.jpg');
    }

    /* .kan{
        display: inline-block;
        font-size: small;
      } */
    h1 {
        text-align: center;
        color: gray;
    }

    .bokoku {
        font-size: small;
        display: block;
        text-align: center;
        padding: 20px;
    }

    .xing {
        display: inline-block;
        width: 300px;
        text-align: right;
    }

    .mb-3 {
        text-align: center;
    }

    .all {
        display: inline-block;
        width: 300px;
        text-align: right;
    }

    select {
        display: inline-block;
        width: 500px;
        height: 30px;
    }

    .wrong {
        color: red;
        font-size: small;
        /* border: 1px solid red;   */
    }

    .right {
        color: green;
        font-size: small;
    }

    .kan,
    .popo,
    .seii,
    .meii,
    .romaa,
    .romajii {
        position: absolute;
        width: 200px;
    }

    /* form{
        background-color: lightsteelblue;
      } */
    .kiho {
        display: inline;
        width: 300px;
        position: relative;
    }
</style>

<body>

<form id="form-login">
    <h1>基本情報</h1>
    <label class="xing">姓(漢字) </label>
    <div class='kiho'>
        <input type="text" class="ming" name='xing' placeholder="漢字で入力してください" required lay-verify="required" id="xing">
        <span class="kan"></span>
    </div>
    <!-- <span class="yyy">yes</span> -->
    <label class="xing">名(漢字)</label>
    <div class='kiho'>
        <input type="text" class="ming kanji" name='ming' placeholder="漢字で入力してください" id="ming" required
               lay-verify="required">
        <span class="popo"></span>
    </div>
    <br><br>
    <label class="xing">セイ</label>
    <div class='kiho'>
        <input type="text" class="ming sei" name='sei' id="sei" placeholder="全角カタカナで入力してください" required lay-verify="required"
               onkeyup="CtoH(this);CHoH(this)">
        <span class="seii"></span>
    </div>
    <label class="xing">メイ</label>
    <div class='kiho'>
        <input type="text" class="ming mei" name='mei'id="mei" placeholder="全角カタカナで入力してください" required lay-verify="required"
               onkeyup="CtoH(this);CHoH(this)">
        <span class="meii"></span>
    </div>
    <br><br>
    <label class="xing">姓(ローマ字)</label>
    <div class='kiho'>
        <input type="text" class="ming roma" name='romasei'id='romasei' placeholder="ローマ字で入力してください" required lay-verify="required">
        <span class="romaa"></span>
    </div>
    <label class="xing">名(ローマ字)</label>
    <div class='kiho'>
        <input type="text" class="ming romaji" name='romamei'id='romamei' placeholder="ローマ字で入力してください" required lay-verify="required">
        <span class="kan romajii"></span>
    </div>
    <br><br>
    <label class="all">国籍</label>
    <select class="guoji" lay-verify="required" name='guoji'id='guoji' aria-label=".form-select-lg example">
        <option selected>オブションを選択</option>
        <option value="1">中国</option>
        <option value="2">日本</option>
        <option value="3">韓国</option>
        <option value="4">スペイン</option>
    </select>
    <br>
    <!-- <label for="exampleFormControlInput1" class="form-label"> -->
    <span class="bokoku">母語が日本語ではなし方は日本語能力を証明する書類を提出してただく必要があります。詳細は募集要項をご確認ください</span>
    <!-- </label> -->
    <label class="all"> 性别：</label>
    <label>
        <input type="radio" name="sex" id="sex1" checked>男
    </label>
    <label>
        <input type="radio" name="sex" id="sex2">女
    </label>
    <label>
        <input type="radio" name="sex" id="sex3">Decline to State(声明拒否)
    </label>
    <br><br>
    <label class="all">生日年月</label>
    <div class='kiho'>
        <input type="date" name="datee" id="datee" required lay-verify="required">
    </div>
    <br><br>
    <label class="all">携帯電話</label>
    <div class='kiho'>
        <input type="text" class="dianhua"id="phone" name="phone"  required lay-verify="required">
        <span class="inpp"></span>
    </div>
    <br><br>
    <label class="all">電話番号</label>
    <div class='kiho'>
        <input type="text" class="phone" name='dianhua' id="dianhua" required lay-verify="required">
        <span class="phonee"></span>
    </div>
    <br><br>
    <label class="all">職業</label>
    <select id="zhiye" name='zhiye'id="zhiye" lay-verify="required">
        <option selected>オブションを選択</option>
        <option value="5" class="3">無職</option>
        <option value="3" class="3">会社役員</option>
        <option value="1" class="3">自営業</option>
        <option value="2" class="3">公務員</option>
        <option value="4" class="3">その他</option>
    </select>
    <br><br>
    <label class="all"> 勤務先(任意) </label>
    <div class='kiho'>
        <input type="text" id="location" name="location" required lay-verify="required">
        <br><br>
    </div>

    <div class="mb-3">
        <button id="btn-login" class="btn btn-primary" type="button">基本情報保存</button>&nbsp;&nbsp;
        <button id="btn-loginn" class="btn btn-primary" type="button">次へ</button>
    </div>
</form>
<!-- <script src="./test1.js"></script> -->
</body>

</html>