<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/javascript">
    function submitForm() {
        var CP_NameSei = document.getElementById("CP_NameSei").value;
        var CP_NameMei = document.getElementById("CP_NameMei").value;
        console.log(CP_NameMei);
        var CP_NameSeiKana = document.getElementById("CP_NameSeiKana").value;
        var CP_NameMeiKana = document.getElementById("CP_NameMeiKana").value;
        var CP_AlphLastname = document.getElementById("CP_AlphLastname").value;
        var CP_AlphFirstname = document.getElementById("CP_AlphFirstname").value;
        // var CP_Country = document.getElementById("CP_Country").value;
        // var CP_BirthDate = document.getElementById("CP_BirthDate").value;
        // var CP_SexRadios = document.getElementsByName("CP_Sex");
        // var CP_SexSelected = false;

        var resultElement1 = document.getElementById('result1');
        var resultElement2 = document.getElementById('result2');
        var resultElement3 = document.getElementById('result3');
        var resultElement4 = document.getElementById('result4');
        var resultElement5 = document.getElementById('result5');
        var resultElement6 = document.getElementById('result6');
        // var resultElement7 = document.getElementById('result7');
        // var resultElement8 = document.getElementById('result8');
        // var resultElement9 = document.getElementById('result9');


        if (CP_NameSei === "") {
            resultElement1.innerText = '姓を漢字で入力してください';

        }
        if (CP_NameMei === "") {
            resultElement2.innerText = '名を漢字で入力してください';

        }

        if (CP_NameSeiKana === "") {
            resultElement3.innerText = '姓を片仮名で入力してください';

        }
        if (CP_NameMeiKana === "") {
            resultElement4.innerText = '名を片仮名で入力してください';

        }

        if (CP_AlphLastname === "") {
            resultElement5.innerText = '姓をアルファベットで入力してください';


        }
        if (CP_AlphFirstname === "") {
            resultElement6.innerText = '名をアルファードで入力してください';
            return;
        }

        // if (CP_Country === ""){
        //     resultElement7.innerText = '国籍を選択してください';
        //     return;
        // }
        //
        // if (CP_BirthDate === ""){
        //     resultElement8.innerText = '生年月日を選択してください';
        //     return;
        // }

        //根据长度确认，确认是否选着了
        // for (var i = 0; i < CP_SexRadios.length; i++) {
        //     if (CP_SexRadios[i].checked) {
        //         CP_SexSelected = true;
        //         break;
        //     }
        // }
        // //genderSelected等于false输出エラーメッセージ、并返回
        // if (!CP_SexSelected) {
        //     document.getElementById("error-message").innerHTML = "性別を選択してください";
        //     return;
        // }
        // // 如果有选项被选中，则继续提交表单
        // document.getElementById("error-message").innerHTML = "";
        // // 提交表单的代码
        //

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/customerController/doAdd1", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                alert("表单已提交");
            }
        };
        xhr.send(JSON.stringify({
            CP_NameSei: CP_NameSei,
            CP_NameMei: CP_NameMei,
            CP_NameSeiKana: CP_NameSeiKana,
            CP_NameMeiKana: CP_NameMeiKana,
            CP_AlphLastname: CP_AlphLastname,
            CP_AlphFirstname: CP_AlphFirstname,
            // CP_Country: CP_Country,
            // CP_BirthDate: CP_BirthDate,
            // CP_Sex: CP_Sex
        }));
    }

</script>
<table>
    <tr>
        <td>姓（漢字）</td>
        <td>
            <input type="text" id="CP_NameSei" placeholder="姓（漢字）">
            <p id="result1"></p >
        </td>
    </tr>

    <tr>
        <td>名（漢字）</td>
        <td>
            <input type="text" id="CP_NameMei" placeholder="名（漢字）">
            <p id="result2"></p >
        </td>
    </tr>

    <tr>
        <td>セイ</td>
        <td>
            <input type="text" id="CP_NameSeiKana" placeholder="セイ">
            <p id="result3"></p >
        </td>
    </tr>

    <tr>
        <td>メイ</td>
        <td>
            <input type="text" id="CP_NameMeiKana" placeholder="メイ">
            <p id="result4"></p >
        </td>
    </tr>

    <tr>
        <td>姓（ローマ字）</td>
        <td>
            <input type="text" id="CP_AlphLastname" placeholder="姓（ローマ字）">
            <p id="result5"></p >
        </td>
    </tr>

    <tr>
        <td>名（ローマ字）</td>
        <td>
            <input type="text" id="CP_AlphFirstname" placeholder="名（ローマ字）">
            <p id="result6"></p >
        </td>
    </tr>


<!--    <tr>-->
<!--        <td>国籍</td>-->
<!--        <td>-->
<!--            <select name="CP_Country" id="CP_Country">-->
<!--                <option selected>オプションを選択</option>-->
<!--                <option>中国</option>-->
<!--                <option>日本</option>-->
<!--                <option>韓国</option>-->
<!--                <option>スペイン</option>-->
<!--            </select>-->
<!--        </td>-->
<!--    </tr>-->

<!--    <tr>-->
<!--        <td></td>-->
<!--        <td colspan="4">-->
<!--            母語が日本語ではない方は日本語能力を証明する書類を提出していただく必要があります。詳細は募集要項をご確認ください-->
<!--        </td>-->
<!--    </tr>-->



</table>

<!--<label>性别：</label>-->
<!--<input type="radio" name="CP_Sex" value="male">男性-->
<!--<input type="radio" name="CP_Sex" value="female">女性-->
<!--<input type="radio" name="CP_Sex" value="other">Decline to State-->
<!--<br>-->
<!--    <div id="error-message"></div>-->

<button onclick="submitForm()">基本情報保存</button>

</body>
