<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script type="text/javascript">
    function submitForm() {
        var genderRadios = document.getElementsByName("gender");
        var genderSelected = false;
        //根据长度确认，确认是否选着了
        for (var i = 0; i < genderRadios.length; i++) {
            if (genderRadios[i].checked) {
                genderSelected = true;
                break;
            }
        }
        //genderSelected等于false输出エラーメッセージ、并返回
        if (!genderSelected) {
            document.getElementById("error-message").innerHTML = "请选择性别";
            return;
        }
        // 如果有选项被选中，则继续提交表单
        document.getElementById("error-message").innerHTML = "";
        // 提交表单的代码
    }


</script>

<body>
<form>
    <label>性别：</label>
    <input type="radio" name="gender" value="male">男
    <input type="radio" name="gender" value="female">女
    <input type="radio" name="gender" value="other">其他
    <br>
    <button type="button" onclick="submitForm()">提交</button>
</form>
<div id="error-message"></div>

</body>
</html>